#设置端口
server.port=7165
#mqtt生产者设置
#EMQ地址
com.mqtt.producer.url=tcp://localhost:1883
#生产者clientId
com.mqtt.producer.clientId=mqtt-all-demo-producer
#账号
com.mqtt.producer.username=admin
#密码
com.mqtt.producer.password=123456
#qos级别
com.mqtt.producer.qos=1
#mqtt消费者设置
#EMQ地址
com.mqtt.customer.url=tcp://localhost:1883
#消费者clientId
com.mqtt.customer.clientId=mqtt-all-demo-customer
#监听主题
com.mqtt.customer.topics=topic01,topic02
#账号
com.mqtt.customer.username=admin
#密码
com.mqtt.customer.password=123456
