#设置端口
server.port=7165
#mqtt生产者设置
com.mqtt.producer.url=tcp://localhost:1883
com.mqtt.producer.clientId=mqtt-all-demo-producer
com.mqtt.producer.username=admin
com.mqtt.producer.password=123456
com.mqtt.producer.qos=1
#mqtt消费者设置
com.mqtt.customer.url=tcp://localhost:1883
com.mqtt.customer.clientId=mqtt-all-demo-customer
com.mqtt.customer.topics=topic01,topic02
com.mqtt.customer.username=admin
com.mqtt.customer.password=123456
